{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/dikidi/sync",
      "schedule": "*/15 * * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "CRON_SECRET": "@cron-secret",
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "TELEGRAM_CHAT_ID_ALL": "@telegram-chat-id-all",
    "TELEGRAM_CHAT_ID_OWNERS": "@telegram-chat-id-owners",
    "WEBHOOK_SECRET": "@webhook-secret",
    "DIKIDI_API_KEY": "@dikidi-api-key",
    "DIKIDI_COMPANY_ID": "@dikidi-company-id"
  }
}
